Wpf Template/MainWindow.xaml

<Window x:Name="Window" x:Class="Wpf_Template.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Template"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900" AllowsTransparency="True" WindowStyle="None" Background="#00000000" MinWidth="500" MinHeight="400" UseLayoutRounding="True" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:ColorToSolidColorBrushValueConverter x:Key="ColorToSolidColorBrushValueConverter"/>
        <local:FontFamilyToStringValueConverter x:Key="FontFamilyToStringValueConverter"/>
    </Window.Resources>
    <Grid>
        <Grid x:Name="HeaderGrid" Background="{DynamicResource PrimaryColor}" Height="40" VerticalAlignment="Top" MouseDown="Drag">
            <Button x:Name="BExit" Width="24" Style="{DynamicResource TranspButton}" Margin="0,0,5,0" Height="40" HorizontalAlignment="Right" Click="BExit_Click">
                <Border>
                    <Path Data="{StaticResource Exit}" Fill="{DynamicResource TextOnDarkColor}" Stretch="Uniform"/>
                </Border>
            </Button>
            <Button x:Name="BMaximize" Width="24" Style="{DynamicResource TranspButton}" Margin="0,0,34,0" Height="40" HorizontalAlignment="Right" Click="BMaximize_Click">
                <Border>
                    <Path Data="{StaticResource Maximize}" Fill="{DynamicResource TextOnDarkColor}" Stretch="Uniform"/>
                </Border>
            </Button>
            <Button x:Name="BMinimize" Width="24" Style="{DynamicResource TranspButton}" Margin="0,0,63,0" Height="40" HorizontalAlignment="Right" Click="BMinimize_Click">
                <Border>
                    <Path Data="{StaticResource Minimize}" Fill="{DynamicResource TextOnDarkColor}" Stretch="Uniform"/>
                </Border>
            </Button>
            <Button x:Name="BAlwaysOnTop" RenderTransformOrigin="0.5,0.5" Width="24" Style="{DynamicResource TranspButton}" Margin="0,0,92,0"
                    Height="40" HorizontalAlignment="Right" Click="BAlwaysOnTop_Click">
                <Border>
                    <Path Data="{StaticResource DrawingPin}" Fill="{DynamicResource TextOnDarkColor}" Stretch="Uniform"/>
                </Border>
            </Button>
            <Button x:Name="BSettings" Width="40" Style="{DynamicResource TranspButton}" Margin="10,0,5,0" Height="40"
                    Click="BSettings_Click">
                <Border>
                    <Path Data="{StaticResource Settings}" Fill="{DynamicResource TextOnDarkColor}" Stretch="Uniform"/>
                </Border>
            </Button>
            <Label Content="{Binding Title, ElementName=Window}" HorizontalAlignment="Left" Margin="55,0,0,0" Foreground="{DynamicResource TextOnDarkColor}" FontFamily="{DynamicResource FontFamilyHighlight}" FontSize="{DynamicResource FontSizeBig}" VerticalContentAlignment="Center"/>
        </Grid>
        <Border  Margin="0,38,0,0" BorderBrush="{DynamicResource PrimaryColor}" BorderThickness="2">
            <Grid x:Name="BodyGrid" Background="{DynamicResource BackgroundColor}" MouseDown="Drag"/>
        </Border>
        <Popup x:Name="PopSettings" PopupAnimation="Fade" Width="400" IsOpen="False" SnapsToDevicePixels="True" Panel.ZIndex="100" Placement="Left" StaysOpen="False" Height="{Binding ActualHeight, ElementName=Window, Mode=OneWay}" HorizontalOffset="{Binding Width, Mode=OneWay, RelativeSource={RelativeSource Self}}">
            <Popup.Effect>
                <DropShadowEffect ShadowDepth="2" BlurRadius="4" Color="{DynamicResource ShadowColor}"/>
            </Popup.Effect>
            <Border BorderThickness="1" BorderBrush="{DynamicResource PrimaryColor}">
                <Grid Background="{DynamicResource PrimaryColor}">
                    <TabControl BorderThickness="0" TabStripPlacement="Right" Padding="0">
                        <TabControl.Resources>
                            <Style TargetType="{x:Type TabPanel}">
                                <Setter Property="Margin" Value="0,10,0,0" />
                            </Style>
                        </TabControl.Resources>
                        <TabItem>
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Path Data="{StaticResource Style}" Height="30" Width="30" Fill="{DynamicResource SecondaryColor}" Stretch="Uniform" Margin="5,3,5,3" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBlock Text="{DynamicResource LangSyles}" FontSize="{DynamicResource FontSizeBig}" FontFamily="{DynamicResource FontFamilyHighlight}"  Margin="5,7,22,7"/>
                                </StackPanel>
                            </TabItem.Header>
                            <Grid Background="{DynamicResource AlternativeBackgroundColor}">
                                <ListBox x:Name="ThemeBox" Margin="10,40,0,10" HorizontalAlignment="Left" DataContext="{Binding}" Width="200" BorderThickness="0"/>
                                <Label Content="{DynamicResource LangSyles}" HorizontalAlignment="Left" Margin="81,6,0,0" VerticalAlignment="Top" Foreground="{DynamicResource TextOnLightColor}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="{DynamicResource FontFamilyHighlight}" FontSize="{DynamicResource FontSizeBig}"/>
                                <ScrollViewer Margin="220,40,10,40" >
                                    <Grid x:Name="CustomThemePicker" Visibility="Hidden">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                        </Grid.RowDefinitions>
                                        <xctk:ColorPicker Grid.Column="1" Grid.Row="0" SelectedColor="{Binding CustomTheme.PrimaryColor, Converter={StaticResource ColorToSolidColorBrushValueConverter}, Mode=TwoWay, Source={x:Static local:Settings.Current}}" VerticalAlignment="Center" UsingAlphaChannel="False"/>
                                        <Label Grid.Column="0" Grid.Row="0"  Content="{DynamicResource LangPrimarycolor}" Foreground="{DynamicResource TextOnLightColor}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                                        <xctk:ColorPicker Grid.Column="1" Grid.Row="1" SelectedColor="{Binding CustomTheme.SecondaryColor, Converter={StaticResource ColorToSolidColorBrushValueConverter}, Mode=TwoWay, Source={x:Static local:Settings.Current}}" VerticalAlignment="Center" UsingAlphaChannel="False"/>
                                        <Label Content="{DynamicResource LangSecondarycolor}"  Grid.Column="0" Grid.Row="1" Foreground="{DynamicResource TextOnLightColor}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                                        <xctk:ColorPicker Grid.Column="1" Grid.Row="2" SelectedColor="{Binding CustomTheme.BackgroundColor, Converter={StaticResource ColorToSolidColorBrushValueConverter}, Mode=TwoWay, Source={x:Static local:Settings.Current}}" VerticalAlignment="Center" UsingAlphaChannel="False"/>
                                        <Label Grid.Column="0" Grid.Row="2" Content="{DynamicResource LangBackground}" Foreground="{DynamicResource TextOnLightColor}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                                        <xctk:ColorPicker Grid.Column="1" Grid.Row="3" SelectedColor="{Binding CustomTheme.AlternativeBackgroundColor, Converter={StaticResource ColorToSolidColorBrushValueConverter}, Mode=TwoWay, Source={x:Static local:Settings.Current}}" VerticalAlignment="Center" UsingAlphaChannel="False"/>
                                        <Label Grid.Column="0" Grid.Row="3" Content="{DynamicResource LangAlternativebackground}" Foreground="{DynamicResource TextOnLightColor}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                                        <xctk:ColorPicker Grid.Column="1" Grid.Row="4" SelectedColor="{Binding CustomTheme.TextOnDarkColor, Converter={StaticResource ColorToSolidColorBrushValueConverter}, Mode=TwoWay, Source={x:Static local:Settings.Current}}" VerticalAlignment="Center" UsingAlphaChannel="False"/>
                                        <Label Grid.Column="0" Grid.Row="4" Content="{DynamicResource LangTextondark}" Foreground="{DynamicResource TextOnLightColor}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                                        <xctk:ColorPicker Grid.Column="1" Grid.Row="5" SelectedColor="{Binding CustomTheme.TextOnLightColor, Converter={StaticResource ColorToSolidColorBrushValueConverter}, Mode=TwoWay, Source={x:Static local:Settings.Current}}" VerticalAlignment="Center" UsingAlphaChannel="False"/>
                                        <Label Grid.Column="0" Grid.Row="5" Content="{DynamicResource LangTextonlight}" Foreground="{DynamicResource TextOnLightColor}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                                        <xctk:ColorPicker Grid.Column="1" Grid.Row="6" SelectedColor="{Binding CustomTheme.ShadowColor, Mode=TwoWay, Source={x:Static local:Settings.Current}}" VerticalAlignment="Center" UsingAlphaChannel="False"/>
                                        <Label Grid.Column="0" Grid.Row="6" Content="{DynamicResource LangShadow}" Foreground="{DynamicResource TextOnLightColor}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                                        <xctk:DoubleUpDown Grid.Column="1" Grid.Row="7" Value="{Binding CustomTheme.FontSizeBig, Mode=TwoWay, Source={x:Static local:Settings.Current}}" VerticalAlignment="Center" BorderBrush="{DynamicResource PrimaryColor}" Foreground="{DynamicResource TextOnLightColor}" Background="{DynamicResource AlternativeBackgroundColor}" ShowButtonSpinner="False" Maximum="24" Minimum="4"/>
                                        <Label Grid.Column="0" Grid.Row="7" Content="{DynamicResource LangFontBig}" Foreground="{DynamicResource TextOnLightColor}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                                        <xctk:DoubleUpDown Grid.Column="1" Grid.Row="8" Value="{Binding CustomTheme.FontSizeNormal, Mode=TwoWay, Source={x:Static local:Settings.Current}}" VerticalAlignment="Center" BorderBrush="{DynamicResource PrimaryColor}" Foreground="{DynamicResource TextOnLightColor}" Background="{DynamicResource AlternativeBackgroundColor}" ShowButtonSpinner="False" Maximum="24" Minimum="4"/>
                                        <Label Grid.Column="0" Grid.Row="8" Content="{DynamicResource LangFontNormal}" Foreground="{DynamicResource TextOnLightColor}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                                        <xctk:DoubleUpDown Grid.Column="1" Grid.Row="9" Value="{Binding CustomTheme.FontSizeSmall, Mode=TwoWay, Source={x:Static local:Settings.Current}}" VerticalAlignment="Center" BorderBrush="{DynamicResource PrimaryColor}" Foreground="{DynamicResource TextOnLightColor}" Background="{DynamicResource AlternativeBackgroundColor}" ShowButtonSpinner="False" Maximum="24" Minimum="4"/>
                                        <Label Grid.Column="0" Grid.Row="9"  Content="{DynamicResource LangFontSmall}" Foreground="{DynamicResource TextOnLightColor}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                                        <ComboBox Grid.Column="1" Grid.Row="10" SelectedItem="{Binding CustomTheme.FontFamilyMain, Converter={StaticResource FontFamilyToStringValueConverter}, Mode=TwoWay, Source={x:Static local:Settings.Current}}" VerticalAlignment="Center" BorderBrush="{DynamicResource PrimaryColor}" Foreground="{DynamicResource TextOnDarkColor}" Background="{DynamicResource AlternativeBackgroundColor}" ItemsSource="{Binding Source={x:Static Fonts.SystemFontFamilies}}"/>
                                        <Label Grid.Column="0" Grid.Row="10"  Content="{DynamicResource LangFontMain}" Foreground="{DynamicResource TextOnLightColor}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                                        <ComboBox Grid.Column="1" Grid.Row="11" SelectedItem="{Binding CustomTheme.FontFamilyHighlight, Converter={StaticResource FontFamilyToStringValueConverter}, Mode=TwoWay, Source={x:Static local:Settings.Current}}" VerticalAlignment="Center" BorderBrush="{DynamicResource PrimaryColor}" Foreground="{DynamicResource TextOnDarkColor}" Background="{DynamicResource AlternativeBackgroundColor}" ItemsSource="{Binding Source={x:Static Fonts.SystemFontFamilies}}"/>
                                        <Label Grid.Column="0" Grid.Row="11"  Content="{DynamicResource LangFontHighlight}" Foreground="{DynamicResource TextOnLightColor}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                                    </Grid>
                                </ScrollViewer>
                                <Button Width="30" Style="{DynamicResource TranspButton}" Margin="0,2,2,0" Height="30" HorizontalAlignment="Right" Click="PopupClose_OnClick" Panel.ZIndex="10">
                                    <Border>
                                        <Path Data="{StaticResource Exit}" Fill="{DynamicResource SecondaryColor}" Stretch="Uniform"/>
                                    </Border>
                                </Button>
                            </Grid>
                        </TabItem>
                        <TabItem>
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Path Data="{StaticResource Languages}" Height="30" Width="30" Fill="{DynamicResource SecondaryColor}" Stretch="Uniform" Margin="5,3,5,3" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBlock Text="{DynamicResource LangLanguages}" FontSize="{DynamicResource FontSizeBig}" FontFamily="{DynamicResource FontFamilyHighlight}"  Margin="5,7,22,7"/>
                                </StackPanel>
                            </TabItem.Header>
                            <Grid Background="{DynamicResource AlternativeBackgroundColor}">
                                <ListBox x:Name="LangBox" Margin="0,40,0,20" HorizontalAlignment="Center" Width="200" DataContext="{Binding}" BorderThickness="0"/>
                                <Label Content="{DynamicResource LangLanguages}" HorizontalAlignment="Left" Margin="83,6,0,0" VerticalAlignment="Top" Foreground="{DynamicResource TextOnLightColor}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="{DynamicResource FontFamilyHighlight}" FontSize="{DynamicResource FontSizeBig}"/>
                                <Button Width="30" Style="{DynamicResource TranspButton}" Margin="0,2,2,0" Height="30" HorizontalAlignment="Right" Click="PopupClose_OnClick" Panel.ZIndex="10">
                                    <Border>
                                        <Path Data="{StaticResource Exit}" Fill="{DynamicResource SecondaryColor}" Stretch="Uniform"/>
                                    </Border>
                                </Button>
                            </Grid>
                        </TabItem>
                    </TabControl>

                </Grid>
            </Border>
        </Popup>
    </Grid>
</Window>
