Wpf Template/WMessage.xaml

<Window x:Class="Wpf_Template.WMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        mc:Ignorable="d" Height="212" Width="312" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Topmost="True" Icon="../Resources/Dialog.png" Background="{x:Null}" Title="{Binding Content, ElementName=Label}" ShowActivated="True">
    <Border BorderThickness="2" BorderBrush="{DynamicResource PrimaryBrush}" >
        <Grid Background="{DynamicResource BackgroundBrush}" MouseDown="Drag">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="26"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid  Background="{DynamicResource PrimaryBrush}" VerticalAlignment="Top" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="BExit" Style="{DynamicResource MenuIconedDanger}" Click="BExit_Click" Grid.Column="1" HorizontalAlignment="Stretch">
                    <Border Margin="4">
                        <Path Data="{StaticResource Exit}" Fill="{DynamicResource LightTextBrush}" Stretch="Uniform"/>
                    </Border>
                </Button>
                <Label Grid.Column="0" x:Name="Label" VerticalContentAlignment="Center" Foreground="{DynamicResource LightTextBrush}" FontSize="14" Background="{DynamicResource PrimaryBrush}" BorderBrush="{DynamicResource PrimaryDarkBrush}" IsEnabled="False" HorizontalContentAlignment="Center"/>
            </Grid>
            <TextBox Grid.Row="1" Grid.Column="0" x:Name="TextBox" Text="" Margin="10" Style="{DynamicResource InfoTextBox}" FontSize="20" VerticalScrollBarVisibility="Visible" HorizontalContentAlignment="Center" Grid.ColumnSpan="3"/>
            <Button Grid.Row="2" Grid.Column="0" x:Name="Yes" Style="{DynamicResource TranspButton}" VerticalAlignment="Stretch" Click="Yes_Click" Margin="5" HorizontalAlignment="Stretch">
                <Border>
                    <Path Data="{StaticResource Yes}" Fill="{DynamicResource CheckedBrush}" Stretch="Uniform">
                    </Path>
                </Border>
            </Button>
            <Button Grid.Row="2" Grid.Column="2" x:Name="No" Style="{DynamicResource TranspButton}" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="No_Click">
                <Border>
                    <Path Data="{StaticResource No}" Fill="{DynamicResource UncheckedBrush}" Stretch="Uniform">
                    </Path>
                </Border>
            </Button>
            <Button Grid.Row="2" Grid.Column="1" x:Name="Ok" Style="{DynamicResource TranspButton}" VerticalAlignment="Stretch" Click="Ok_Click" HorizontalAlignment="Center">
                <Border>
                    <Path Data="{StaticResource Yes}" Fill="{DynamicResource PrimaryBrush}" Stretch="Uniform">
                    </Path>
                </Border>
            </Button>
        </Grid>
    </Border>
</Window>
