Wpf Template/Controls/MaterialTextBox.xaml

<UserControl x:Name="UserControl" x:Class="Wpf_Template.MaterialTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf_Template"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">
    <UserControl.Resources>
        <local:BoolToCollapsedConverter x:Key="BoolToCollapsedConverter"/>
        <local:MTextExistenceToVisibilityConverter x:Key="MTextExistenceToVisibilityConverter"/>
        <local:MTextNotExistenceToVisibilityConverter x:Key="MTextNotExistenceToVisibilityConverter"/>
        <SolidColorBrush x:Key="ValidBrush" Color="{DynamicResource PrimaryColor}"/>
    </UserControl.Resources>
    <DockPanel>
        <TextBlock Margin="10,0,0,0" Foreground="{DynamicResource PrimaryBrush}" DockPanel.Dock="Top" VerticalAlignment="Top" Text="{Binding ToolTip ,ElementName=UserControl}" Visibility="{Binding Text, Converter={StaticResource MTextExistenceToVisibilityConverter}, ElementName=TextBox}" FontSize="{DynamicResource FontSizeSmall}" FontFamily="{DynamicResource FontFamilyHighlight}"/>
        <TextBlock Margin="10,0,0,0" Foreground="{DynamicResource UncheckedBrush}" DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Text="{Binding WrongText ,ElementName=UserControl}" Visibility="{Binding IsValid, Converter={StaticResource BoolToCollapsedConverter}, ElementName=UserControl, Mode=OneWay}" FontSize="{DynamicResource FontSizeSmall}" FontFamily="{DynamicResource FontFamilyHighlight}"/>
        <Grid>
            <TextBlock VerticalAlignment="Bottom" Text="{Binding ToolTip ,ElementName=UserControl}" Visibility="{Binding Text, Converter={StaticResource MTextNotExistenceToVisibilityConverter}, ElementName=TextBox}" FontSize="{DynamicResource FontSizeNormal}" FontFamily="{DynamicResource FontFamilyHighlight}">
                <TextBlock.Foreground>
                    <SolidColorBrush  Color="{DynamicResource PrimaryColor}" Opacity="0.5"/>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBox x:Name="TextBox" VerticalContentAlignment="Bottom" LostFocus="TextBox_OnLostFocus" KeyUp="TextBox_OnKeyUp" Text="{Binding Text, ElementName=UserControl, Mode=TwoWay}">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Foreground" Value="{DynamicResource DarkTextBrush}" />
                        <Setter Property="BorderBrush" Value="{DynamicResource ValidBrush}" />
                        <Setter Property="Background" Value="{DynamicResource AlternativeBackgroundBrush}" />
                        <Setter Property="SelectionBrush" Value="{DynamicResource SecondaryBrush}"/>
                        <Setter Property="SelectionOpacity" Value="0.5"/>
                        <Setter Property="TextWrapping" Value="Wrap" />
                        <Setter Property="FontFamily" Value="{DynamicResource FontFamilyMain}"/>
                        <Setter Property="FontSize" Value="{DynamicResource FontSizeNormal}"/>
                        <Setter Property="BorderThickness" Value="0,0,0,2"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Border x:Name="bg" BorderBrush="{DynamicResource PrimaryBrush}" BorderThickness="0,0,0,2">
                                        <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="BorderBrush" TargetName="bg" Value="{DynamicResource ValidBrush}"/>
                                            <Setter Property="BorderThickness" TargetName="bg" Value="0,0,0,2"/>
                                        </Trigger>

                                        <Trigger Property="IsFocused" Value="True">
                                            <Setter Property="BorderBrush" TargetName="bg" Value="{DynamicResource ValidBrush}"/>
                                            <Setter Property="BorderThickness" TargetName="bg" Value="0,0,0,2"/>
                                        </Trigger>
                                        <Trigger Property="IsKeyboardFocused" Value="True">
                                            <Setter Property="BorderBrush" TargetName="bg" Value="{DynamicResource ValidBrush}"/>
                                            <Setter Property="BorderThickness" TargetName="bg" Value="0,0,0,2"/>
                                        </Trigger>
                                        <Trigger Property="Text" Value="{x:Null}">
                                            <Setter Property="BorderBrush" TargetName="bg" Value="{DynamicResource PrimaryBrush}"/>
                                            <Setter Property="BorderThickness" TargetName="bg" Value="0,0,0,1"/>
                                        </Trigger>
                                        <Trigger Property="Text" Value="">
                                            <Setter Property="BorderBrush" TargetName="bg" Value="{DynamicResource PrimaryBrush}"/>
                                            <Setter Property="BorderThickness" TargetName="bg" Value="0,0,0,1"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </Grid>
    </DockPanel>
</UserControl>
