Wpf Template/Controls/RoundProgressBar.xaml

<UserControl x:Name="UserControl" x:Class="Wpf_Template.RoundProgressBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf_Template"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:DoubleDecreaseValueConverter x:Key="DoubleDecreaseValueConverter"/>
    </UserControl.Resources>
    <Grid SnapsToDevicePixels="True">
        <Path x:Name="PathRoot" Stroke="{Binding SegmentColor, ElementName=UserControl}"
    StrokeThickness="{Binding StrokeThickness, ElementName=UserControl}"
    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Panel.ZIndex="5">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigureCollection>
                            <PathFigure x:Name="PathFigure">
                                <PathFigure.Segments>
                                    <PathSegmentCollection x:Name="SegmenCollection">
                                        <ArcSegment x:Name="ArcSegment" SweepDirection="Clockwise" />
                                    </PathSegmentCollection>
                                </PathFigure.Segments>
                            </PathFigure>
                        </PathFigureCollection>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>
        <TextBlock Text="{Binding Text, ElementName=UserControl}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{Binding Foreground, ElementName=UserControl}"  FontSize="{Binding FontSize, ElementName=UserControl}" FontFamily="{Binding FontFamily, ElementName=UserControl}"/>
        <Ellipse Margin="0.7" StrokeThickness="{Binding StrokeThickness, Converter={StaticResource DoubleDecreaseValueConverter}, ElementName=UserControl}" Stroke="{Binding EmptySegmentColor, ElementName=UserControl}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{Binding Background, ElementName=UserControl}"/>
    </Grid>
</UserControl>
