Wpf Template/Themes/DDarkBlue.xaml

    <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--#region Settings-->
    <SolidColorBrush x:Key="PrimaryLightBrush" Color="#4f5b62" />
    <Color x:Key="PrimaryLightColor">#4f5b62</Color>
    <SolidColorBrush x:Key="PrimaryBrush" Color="#263238" />
    <Color x:Key="PrimaryColor">#263238</Color>
    <SolidColorBrush x:Key="PrimaryDarkBrush" Color="#000a12" />
    <Color x:Key="PrimaryDarkColor">#000a12</Color>


    <SolidColorBrush x:Key="SecondaryLightBrush" Color="#ff5c8d" />
    <Color x:Key="SecondaryLightColor">#ff5c8d</Color>
    <SolidColorBrush x:Key="SecondaryBrush" Color="#d81b60" />
    <Color x:Key="SecondaryColor">#d81b60</Color>
    <SolidColorBrush x:Key="SecondaryDarkBrush" Color="#a00037" />
    <Color x:Key="SecondaryDarkColor">#a00037</Color>

    <SolidColorBrush x:Key="LightTextBrush" Color="#ffffff" />
    <Color x:Key="LightTextColor">#ffffff</Color>
    <SolidColorBrush x:Key="DarkTextBrush" Color="#ffffff" />
    <Color x:Key="DarkTextColor">#ffffff</Color>

    <SolidColorBrush x:Key="BackgroundBrush" Color="#37474f" />
    <Color x:Key="BackgroundColor">#37474f</Color>
    <SolidColorBrush x:Key="AlternativeBackgroundBrush" Color="#546e7a" />
    <Color x:Key="AlternativeBackgroundColor">#546e7a</Color>

    <SolidColorBrush x:Key="DisabledBrush" Color="#bdbdbd" />
    <Color x:Key="DisabledColor">#bdbdbd</Color>

    <SolidColorBrush x:Key="CheckedBrush" Color="#7cb342" />
    <Color x:Key="CheckedColor">#7cb342</Color>
    <SolidColorBrush x:Key="UncheckedBrush" Color="#f44336" />
    <Color x:Key="UncheckedColor">#f44336</Color>

    <Color x:Key="ShadowColor" R="0" G="0" B="0" />

    <FontFamily x:Key="FontFamilyMain">Segoe UI</FontFamily>
    <FontFamily x:Key="FontFamilyHighlight">Cambria</FontFamily>
        
    <sys:Double x:Key="FontSizeSmall">11</sys:Double>
    <sys:Double x:Key="FontSizeNormal">12</sys:Double>
    <sys:Double x:Key="FontSizeBig">16</sys:Double>
    <sys:Double x:Key="FontSizeVeryBig">20</sys:Double>
    <sys:Double x:Key="FontSizeExtremlyBig">36</sys:Double>

    <sys:Double x:Key="ScrollWidth">8</sys:Double>
    <!--#endregion-->
</ResourceDictionary>