Wpf Template/Themes/LCyan.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--#region Settings-->
    <SolidColorBrush x:Key="PrimaryLightColor" Color="#62efff" />
    <SolidColorBrush x:Key="PrimaryColor" Color="#00bcd4" />
    <Color x:Key="PrimaryCColor">#00bcd4</Color>
    <SolidColorBrush x:Key="PrimaryDarkColor" Color="#008ba3" />

    <SolidColorBrush x:Key="SecondaryLightColor" Color="#ff6737" />
    <SolidColorBrush x:Key="SecondaryColor" Color="#FF2800" />
    <SolidColorBrush x:Key="SecondaryDarkColor" Color="#c30000" />

    <SolidColorBrush x:Key="TextOnDarkColor" Color="#ffffff" />
    <SolidColorBrush x:Key="TextOnLightColor" Color="#000000" />

    <SolidColorBrush x:Key="BackgroundColor" Color="#ffffff" />
    <SolidColorBrush x:Key="AlternativeBackgroundColor" Color="#ffffff" />

    <SolidColorBrush x:Key="DisabledColor" Color="#7F9e9e9e" />

    <SolidColorBrush x:Key="CheckedColor" Color="LightGreen" />
    <SolidColorBrush x:Key="UncheckedColor" Color="Red" />

    <Color x:Key="ShadowColor" R="97" G="97" B="97" A="0" />

    <FontFamily x:Key="FontFamilyMain">Times New Roman</FontFamily>
    <FontFamily x:Key="FontFamilyHighlight">Cambria</FontFamily>
    <sys:Double x:Key="FontSizeSmall">10</sys:Double>
    <sys:Double x:Key="FontSizeNormal">12</sys:Double>
    <sys:Double x:Key="FontSizeBig">16</sys:Double>

    <sys:Double x:Key="ScrollWidth">8</sys:Double>
    <!--#endregion-->

</ResourceDictionary>