Wpf Template/Themes/LGrey.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--#region Settings-->
    <SolidColorBrush x:Key="PrimaryLightColor" Color="#cfcfcf" />
    <SolidColorBrush x:Key="PrimaryColor" Color="#9e9e9e" />
    <Color x:Key="PrimaryCColor">#9e9e9e</Color>
    <SolidColorBrush x:Key="PrimaryDarkColor" Color="#707070" />

    <SolidColorBrush x:Key="SecondaryLightColor" Color="#6d6d6d" />
    <SolidColorBrush x:Key="SecondaryColor" Color="#424242" />
    <SolidColorBrush x:Key="SecondaryDarkColor" Color="#1b1b1b" />

    <SolidColorBrush x:Key="TextOnDarkColor" Color="#ffffff" />
    <SolidColorBrush x:Key="TextOnLightColor" Color="#000000" />

    <SolidColorBrush x:Key="BackgroundColor" Color="#ffffff" />
    <SolidColorBrush x:Key="AlternativeBackgroundColor" Color="#ffffff" />

    <SolidColorBrush x:Key="DisabledColor" Color="#7F9e9e9e" />

    <SolidColorBrush x:Key="CheckedColor" Color="LightGreen" />
    <SolidColorBrush x:Key="UncheckedColor" Color="Red" />

    <Color x:Key="ShadowColor" R="97" G="97" B="97" A="0" />

    <FontFamily x:Key="FontFamilyMain">Times New Roman</FontFamily>
    <FontFamily x:Key="FontFamilyHighlight">Times New Roman</FontFamily>
    <sys:Double x:Key="FontSizeSmall">12</sys:Double>
    <sys:Double x:Key="FontSizeNormal">14</sys:Double>
    <sys:Double x:Key="FontSizeBig">18</sys:Double>

    <sys:Double x:Key="ScrollWidth">10</sys:Double>
    <!--#endregion-->

</ResourceDictionary>