Wpf Template/Themes/LGreen.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--#region Settings-->
    <SolidColorBrush x:Key="PrimaryLightBrush" Color="#4c8c4a" />
    <Color x:Key="PrimaryLightColor">#4c8c4a</Color>
    <SolidColorBrush x:Key="PrimaryBrush" Color="#FF1B5E20" />
    <Color x:Key="PrimaryColor">#FF1B5E20</Color>
    <SolidColorBrush x:Key="PrimaryDarkBrush" Color="#003300" />
    <Color x:Key="PrimaryDarkColor">#003300</Color>


    <SolidColorBrush x:Key="SecondaryLightBrush" Color="#fff263" />
    <Color x:Key="SecondaryLightColor">#fff263</Color>
    <SolidColorBrush x:Key="SecondaryBrush" Color="#FFFBC02D" />
    <Color x:Key="SecondaryColor">#FFFBC02D</Color>
    <SolidColorBrush x:Key="SecondaryDarkBrush" Color="#c49000" />
    <Color x:Key="SecondaryDarkColor">#c49000</Color>

    <SolidColorBrush x:Key="LightTextBrush" Color="#ffffff" />
    <Color x:Key="LightTextColor">#ffffff</Color>
    <SolidColorBrush x:Key="DarkTextBrush" Color="#000000" />
    <Color x:Key="DarkTextColor">#000000</Color>

    <SolidColorBrush x:Key="BackgroundBrush" Color="#fdfdfd" />
    <Color x:Key="BackgroundColor">#fdfdfd</Color>
    <SolidColorBrush x:Key="AlternativeBackgroundBrush" Color="#ffffff" />
    <Color x:Key="AlternativeBackgroundColor">#ffffff</Color>

    <SolidColorBrush x:Key="DisabledBrush" Color="#7F9e9e9e" />
    <Color x:Key="DisabledColor">#7F9e9e9e</Color>

    <SolidColorBrush x:Key="CheckedBrush" Color="#7cb342" />
    <Color x:Key="CheckedColor">#7cb342</Color>
    <SolidColorBrush x:Key="UncheckedBrush" Color="#f44336" />
    <Color x:Key="UncheckedColor">#f44336</Color>

    <Color x:Key="ShadowColor" R="97" G="97" B="97" />

    <FontFamily x:Key="FontFamilyMain">Segoe UI</FontFamily>
    <FontFamily x:Key="FontFamilyHighlight">Lucida Sans Unicode</FontFamily>

    <sys:Double x:Key="FontSizeSmall">11</sys:Double>
    <sys:Double x:Key="FontSizeNormal">12</sys:Double>
    <sys:Double x:Key="FontSizeBig">16</sys:Double>
    <sys:Double x:Key="FontSizeVeryBig">20</sys:Double>
    <sys:Double x:Key="FontSizeExtremlyBig">36</sys:Double>

    <sys:Double x:Key="ScrollWidth">4</sys:Double>
    <!--#endregion-->

</ResourceDictionary>