Wpf Template/Themes/LMetal.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!--#region Settings-->
    <SolidColorBrush x:Key="PrimaryLightColor" Color="#62727b" />
    <SolidColorBrush x:Key="PrimaryColor" Color="#37474f" />
    <Color x:Key="PrimaryCColor">#37474f</Color>
    <SolidColorBrush x:Key="PrimaryDarkColor" Color="#102027" />

    <SolidColorBrush x:Key="SecondaryLightColor" Color="#ff7a85" />
    <SolidColorBrush x:Key="SecondaryColor" Color="#E14658" />
    <SolidColorBrush x:Key="SecondaryDarkColor" Color="#a9002f" />

    <SolidColorBrush x:Key="TextOnDarkColor" Color="#ffffff" />
    <SolidColorBrush x:Key="TextOnLightColor" Color="#373D3F" />

    <SolidColorBrush x:Key="BackgroundColor" Color="#F4F4F4" />
    <SolidColorBrush x:Key="AlternativeBackgroundColor" Color="#fafafa" />

    <SolidColorBrush x:Key="DisabledColor" Color="#7F37474f" />

    <SolidColorBrush x:Key="CheckedColor" Color="LightGreen" />
    <SolidColorBrush x:Key="UncheckedColor" Color="Red" />
    
    <Color x:Key="ShadowColor" R="20" G="20" B="20" />

    <FontFamily x:Key="FontFamilyMain">Segoe UI</FontFamily>
    <FontFamily x:Key="FontFamilyHighlight">Lucida Sans Unicode</FontFamily>
    <sys:Double x:Key="FontSizeSmall">10</sys:Double>
    <sys:Double x:Key="FontSizeNormal">12</sys:Double>
    <sys:Double x:Key="FontSizeBig">16</sys:Double>
    <!--#endregion-->
</ResourceDictionary>